{
  "ConnectionStrings": {
    "Postgres": "<Neon.tech connection string — set via Azure Container App secret, never committed>"
  },
  "Listener": {
    "Mode": "IoTHub",
    "EventHubCompatibleEndpoint": "<from Azure Portal → IoT Hub → Built-in endpoints — set via Container App secret>",
    "ConsumerGroup": "$Default"
  },
  "AzureSignalR": {
    "ConnectionString": "<Free_F1 connection string — set via Azure Container App secret>"
  },
  "Database": {
    "AutoCreate": false
  },
  "Cors": {
    "AllowedOrigins": [ "https://<your-static-web-app>.azurestaticapps.net" ]
  }
}
