{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=edgemonitordb;Username=edgeadmin;Password=localpassword"
  },
  "Listener": {
    "Mode": "FileSystem",
    "LocalDirectory": "/tmp/edgemonitor/readings/",
    "CommandDirectory": "/tmp/edgemonitor/commands/"
  },
  "AzureSignalR": {
    "ConnectionString": ""
  },
  "Database": {
    "AutoCreate": true
  }
}
